info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial-hd.png"
chars count=95
char id=64 x=2 y=1 width=64 height=66 xoffset=3 yoffset=8 xadvance=65 page=0 chnl=0 letter="@"
char id=123 x=68 y=1 width=23 height=66 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=93 y=1 width=23 height=66 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="}"
char id=41 x=118 y=1 width=20 height=66 xoffset=4 yoffset=8 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=140 y=1 width=20 height=66 xoffset=4 yoffset=8 xadvance=21 page=0 chnl=0 letter="("
char id=124 x=162 y=1 width=9 height=66 xoffset=6 yoffset=8 xadvance=17 page=0 chnl=0 letter="|"
char id=106 x=173 y=1 width=18 height=65 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="j"
char id=93 x=193 y=1 width=18 height=64 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="]"
char id=91 x=213 y=1 width=18 height=64 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=0 letter="["
char id=36 x=233 y=1 width=36 height=62 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="$"
char id=81 x=271 y=1 width=50 height=56 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0 letter="Q"
char id=37 x=323 y=1 width=55 height=54 xoffset=4 yoffset=9 xadvance=57 page=0 chnl=0 letter="%"
char id=79 x=380 y=1 width=49 height=53 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0 letter="O"
char id=71 x=431 y=1 width=48 height=53 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0 letter="G"
char id=67 x=2 y=69 width=46 height=53 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=0 letter="C"
char id=38 x=50 y=69 width=43 height=53 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0 letter="&"
char id=83 x=95 y=69 width=41 height=53 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0 letter="S"
char id=35 x=138 y=69 width=40 height=53 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="#"
char id=103 x=180 y=69 width=35 height=53 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0 letter="g"
char id=47 x=217 y=69 width=22 height=53 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=241 y=69 width=22 height=53 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="\"
char id=85 x=265 y=69 width=42 height=52 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=0 letter="U"
char id=54 x=309 y=69 width=36 height=52 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="6"
char id=57 x=347 y=69 width=35 height=52 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="9"
char id=121 x=384 y=69 width=35 height=52 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=0 letter="y"
char id=56 x=421 y=69 width=35 height=52 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="8"
char id=51 x=458 y=69 width=34 height=52 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="3"
char id=48 x=2 y=124 width=34 height=52 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="0"
char id=63 x=38 y=124 width=34 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0 letter="?"
char id=98 x=74 y=124 width=34 height=52 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=110 y=124 width=34 height=52 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="d"
char id=112 x=146 y=124 width=34 height=52 xoffset=4 yoffset=22 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=182 y=124 width=34 height=52 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0 letter="q"
char id=74 x=218 y=124 width=31 height=52 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="J"
char id=102 x=251 y=124 width=24 height=52 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="f"
char id=87 x=277 y=124 width=63 height=51 xoffset=1 yoffset=10 xadvance=60 page=0 chnl=0 letter="W"
char id=77 x=342 y=124 width=49 height=51 xoffset=5 yoffset=10 xadvance=53 page=0 chnl=0 letter="M"
char id=65 x=393 y=124 width=47 height=51 xoffset=-0 yoffset=10 xadvance=43 page=0 chnl=0 letter="A"
char id=86 x=442 y=124 width=47 height=51 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="V"
char id=88 x=2 y=178 width=47 height=51 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=51 y=178 width=47 height=51 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="Y"
char id=82 x=100 y=178 width=46 height=51 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=0 letter="R"
char id=68 x=148 y=178 width=43 height=51 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=0 letter="D"
char id=78 x=193 y=178 width=42 height=51 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=0 letter="N"
char id=84 x=237 y=178 width=42 height=51 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="T"
char id=75 x=281 y=178 width=42 height=51 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=0 letter="K"
char id=90 x=325 y=178 width=41 height=51 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="Z"
char id=69 x=368 y=178 width=40 height=51 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=0 letter="E"
char id=72 x=410 y=178 width=40 height=51 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=0 letter="H"
char id=80 x=452 y=178 width=39 height=51 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=0 letter="P"
char id=66 x=2 y=231 width=39 height=51 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=0 letter="B"
char id=52 x=43 y=231 width=37 height=51 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="4"
char id=70 x=82 y=231 width=35 height=51 xoffset=5 yoffset=10 xadvance=39 page=0 chnl=0 letter="F"
char id=55 x=119 y=231 width=35 height=51 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="7"
char id=76 x=156 y=231 width=34 height=51 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=0 letter="L"
char id=104 x=192 y=231 width=32 height=51 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=226 y=231 width=32 height=51 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0 letter="k"
char id=73 x=260 y=231 width=12 height=51 xoffset=6 yoffset=10 xadvance=18 page=0 chnl=0 letter="I"
char id=33 x=274 y=231 width=11 height=51 xoffset=6 yoffset=10 xadvance=18 page=0 chnl=0 letter="!"
char id=105 x=287 y=231 width=11 height=51 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=300 y=231 width=11 height=51 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0 letter="l"
char id=50 x=313 y=231 width=35 height=50 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="2"
char id=53 x=350 y=231 width=35 height=50 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="5"
char id=49 x=387 y=231 width=22 height=50 xoffset=7 yoffset=11 xadvance=36 page=0 chnl=0 letter="1"
char id=116 x=411 y=231 width=21 height=50 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="t"
char id=59 x=434 y=231 width=12 height=48 xoffset=5 yoffset=22 xadvance=18 page=0 chnl=0 letter=";"
char id=111 x=448 y=231 width=36 height=40 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0 letter="o"
char id=101 x=2 y=284 width=36 height=40 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0 letter="e"
char id=97 x=40 y=284 width=36 height=40 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0 letter="a"
char id=99 x=78 y=284 width=34 height=40 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0 letter="c"
char id=115 x=114 y=284 width=33 height=40 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0 letter="s"
char id=119 x=149 y=284 width=51 height=39 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="w"
char id=120 x=202 y=284 width=36 height=39 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="x"
char id=118 x=240 y=284 width=36 height=39 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=0 letter="v"
char id=122 x=278 y=284 width=34 height=39 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=0 letter="z"
char id=58 x=314 y=284 width=12 height=39 xoffset=6 yoffset=22 xadvance=18 page=0 chnl=0 letter=":"
char id=109 x=328 y=284 width=50 height=38 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="m"
char id=110 x=380 y=284 width=32 height=38 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=0 letter="n"
char id=117 x=414 y=284 width=32 height=38 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=0 letter="u"
char id=114 x=448 y=284 width=23 height=38 xoffset=4 yoffset=23 xadvance=21 page=0 chnl=0 letter="r"
char id=43 x=473 y=284 width=36 height=36 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0 letter="+"
char id=62 x=2 y=326 width=36 height=36 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0 letter=">"
char id=60 x=40 y=326 width=36 height=36 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0 letter="<"
char id=94 x=78 y=326 width=31 height=31 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="^"
char id=61 x=111 y=326 width=36 height=25 xoffset=4 yoffset=23 xadvance=37 page=0 chnl=0 letter="="
char id=42 x=149 y=326 width=25 height=25 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="*"
char id=34 x=176 y=326 width=21 height=22 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=199 y=326 width=12 height=22 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=213 y=326 width=12 height=21 xoffset=5 yoffset=49 xadvance=18 page=0 chnl=0 letter=","
char id=126 x=227 y=326 width=37 height=15 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0 letter="~"
char id=96 x=266 y=326 width=16 height=14 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=284 y=326 width=12 height=12 xoffset=6 yoffset=49 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=298 y=326 width=23 height=11 xoffset=2 yoffset=36 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=323 y=326 width=43 height=10 xoffset=-1 yoffset=64 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=368 y=326 width=0 height=0 xoffset=18 yoffset=78 xadvance=18 page=0 chnl=0 letter=" "
kernings count=115
kerning first=64 second=56 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=34 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=42 amount=-1
kerning first=79 second=102 amount=-4
kerning first=79 second=82 amount=-4
kerning first=47 second=52 amount=-2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=63 second=126 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-4
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=97 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=119 amount=-4
kerning first=84 second=58 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=32 amount=-2
kerning first=33 second=102 amount=-2
kerning first=49 second=49 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=62 second=35 amount=-4
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-4
kerning first=32 second=65 amount=-4
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
